package uli.nick.stepik.basic.tasks21;

/**
 * <p>Реализуйте метод flipBit, изменяющий значение одного бита заданного целого числа на противоположное. Данная задача актуальна, например, при работе с битовыми полями.
 * <p>Договоримся, что биты нумеруются от младшего (индекс 1) к старшему (индекс 32).
 * <p>Воспользуйтесь предоставленным шаблоном. Декларацию класса, метод main и обработку ввода-вывода добавит проверяющая система.
 */

public class FlipBit {

    public static int flipBit(int value, int bitIndex) {
        return value ^ 1 << --bitIndex;
    }
}
