package uli.nick.job4j.praxis.tasks131lislarraylist;

import java.util.List;

/**
 * <p>1.5. Арифметическая прогрессия
 * <p>Арифметическая прогрессия - это последовательность чисел в которой каждый последующий элемент
 * отличается от предыдущего на одно и то же число. Например:
 * <p>1, 3, 5, 7, 9, 11 ... т.е. каждый последующий элемент отличается от предыдущего на 2.
 * <p>Для того чтобы определить является ли последовательность чисел арифметической прогрессией необходимо,
 * чтобы выполнилось условие:
 * <p>любой элемент, начиная со второго, равен полусумме предыдущего элемента и следующего элемента. Т.е., например:
 * <p>второй_элемент = (первый_элемент + третий_элемент) / 2
 * <p>Необходимо реализовать метод, который определит является ли список чисел арифметической прогрессией.
 * Если является - то метод должен вернуть сумму всех элементов, иначе - вернуть 0.
 */

public class ArProgression {
    public static int checkData(List<Integer> data) {
        int result = 0;
        for (int i = 1; i < data.size() - 1; i++) {
            int next = data.get(i + 1);
             if (data.get(i) != (data.get(i - 1) + next) / 2) {
                 return 0;
             }
             result += next;
        }
        return result + data.get(0) + data.get(1);
    }
}

// Каркас 1.5.:
//import java.util.List;
//
//public class ArProgression {
//    public static int checkData(List<Integer> data) {
//        return 0;
//    }
//}
//.
