package uli.nick.stepik.basic.tasks24;

/**
 * <p>Вам дан список ролей и сценарий пьесы в виде массива строчек.
 * <p>Каждая строчка сценария пьесы дана в следующем виде:
 * <p>Роль: текст
 * <p>Текст может содержать любые символы.
 * <p>Напишите метод, который будет группировать строчки по ролям, пронумеровывать их и возвращать результат
 * в виде готового текста (см. пример). Каждая группа распечатывается в следующем виде:
 * <p>Роль:
 * <p>i) текст
 * <p>j) текст2
 * <p>...
 * <p>==перевод строки==
 * <p>i и j -- номера строк в сценарии. Индексация строчек начинается с единицы, выводить группы следует в
 * соответствии с порядком ролей. Переводы строк между группами обязательны, переводы строк в конце текста
 * не учитываются.
 * <p>Заметим, что вам предстоит обработка огромной пьесы в 50 000 строк для 10 ролей – соответственно,
 * неправильная сборка результирующей строчки может выйти за ограничение по времени.
 * <p>Обратите внимание еще на несколько нюансов:
 * <p>имя персонажа может встречаться в строке более одного раза, в том числе с двоеточием;
 * <p>название одной роли может быть префиксом названия другой роли (например, "Лука" и "Лука Лукич");
 * <p>роль, у которой нет реплик, тоже должна присутствовать в выходном файле;
 * <p>в качестве перевода строки надо использовать символ '\n' (перевод строки в стиле UNIX);
 * <p>будьте внимательны, не добавляйте лишних пробелов в конце строк.
 * <p>Sample Input:
 * <p>
 * <p>roles:
 * <p>Городничий
 * <p>Аммос Федорович
 * <p>Артемий Филиппович
 * <p>Лука Лукич
 * <p>textLines:
 * <p>Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
 * <p>Аммос Федорович: Как ревизор?
 * <p>Артемий Филиппович: Как ревизор?
 * <p>Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
 * <p>Аммос Федорович: Вот те на!
 * <p>Артемий Филиппович: Вот не было заботы, так подай!
 * <p>Лука Лукич: Господи боже! еще и с секретным предписаньем!
 * <p>Sample Output:
 * <p>
 * <p>Городничий:
 * <p>1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
 * <p>4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
 * <p>
 * <p>Аммос Федорович:
 * <p>2) Как ревизор?
 * <p>5) Вот те на!
 * <p>
 * <p>Артемий Филиппович:
 * <p>3) Как ревизор?
 * <p>6) Вот не было заботы, так подай!
 * <p>
 * <p>Лука Лукич:
 * <p>7) Господи боже! еще и с секретным предписаньем!
 */

public class PrintTextPerRole {
    public static void main(String[] args) {
        String[] roles = {
                "Городничий", "Аммос Федорович",
                "Артемий Филиппович",
                "Лука Лукич"};
        String[] textLines = {
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!"};
        System.out.println(printTextPerRole(roles, textLines));
        System.out.println(per(roles, textLines));
    }

    private static String printTextPerRole(String[] roles, String[] textLines) {
        StringBuilder[] buildText = new StringBuilder[roles.length];
        for (int i = 0; i < roles.length; i++) {
            buildText[i] = new StringBuilder(roles[i] + ":\n");
        }
        for (int i = 0; i < textLines.length; i++) {
            for (int j = 0; j < roles.length; j++) {
                if (textLines[i].startsWith(roles[j] + ":")) {
                    buildText[j].append(i + 1).append(")")
                            .append(textLines[i].substring(roles[j].length() + 1)).append("\n");
                    break;
                }
            }
        }
        StringBuilder play = new StringBuilder();
        for (StringBuilder text : buildText) {
            play.append(text).append("\n");
        }
        return play.toString();
    }

    public static String per(String[] roles, String[] textLines) {
        StringBuilder play = new StringBuilder();
        for (String role : roles) {
            play.append(role).append(":\n");
            for (int j = 0; j < textLines.length; j++) {
                if (textLines[j].startsWith(role + ":")) {
                    play.append(j + 1).append(")")
                            .append(textLines[j].substring(role.length() + 1)).append("\n");
                }
            }
            play.append("\n");
        }
        return play.toString();
    }
}
